VITE_CLOUDINARY_CLOUD_NAME=dxtle1heo
VITE_CLOUDINARY_UPLOAD_PRESET=zixx-products-images

VITE_BACKEND_URL=https://zixx-server.onrender.com/api
# Backend is deployed on Render

VITE_PORT=8080

VITE_ADMIN_PANEL_URL=https://zixx.in