VITE_CLOUDINARY_CLOUD_NAME=dxtle1heo
VITE_CLOUDINARY_UPLOAD_PRESET=zixx-products-images

VITE_PORT=8080

VITE_BACKEND_URL=https://stingray-app-p5rsq.ondigitalocean.app/api
# VITE_BACKEND_URL=http://localhost:8282/api
# Backend is deployed on Render

# VITE_ADMIN_PANEL_URL=http://localhost:8000
VITE_ADMIN_PANEL_URL=https://admin.zixx.in