PORT=8000
VITE_FRONTEND_URL=https://zixx.in
# VITE_FRONTEND_URL=http://localhost:8080
VITE_BACKEND_SERVER=https://stingray-app-p5rsq.ondigitalocean.app/api
# VITE_BACKEND_SERVER=http://localhost:8282/api
VITE_ADMIN_PANEL_URL=https://admin.zixx.in
# VITE_ADMIN_PANEL_URL=http://localhost:8000
# VITE_ADMIN_SYNC_STATUS_URL=https://stingray-app-p5rsq.ondigitalocean.app/api/admin/sync-status
VITE_ADMIN_SYNC_STATUS_URL=#disabled